/* Mobile First Design */

/* Import Source Sans Pro font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,700&display=swap');

* {
  font-family: 'Source Sans Pro', sans-serif;
  box-sizing: border-box;
}

body {
  color: #232E33;
  padding: 2rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav > a {
  text-decoration: none;
  color: inherit;
  margin: 1rem;
}

main {
  padding-bottom: 5rem;
}

footer {
  text-align: center;
}

footer > a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

section > h1 {
  text-align: center;
  padding: 2rem;
}

.card {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  padding: 1rem;
  position: relative;
  margin-bottom: 2rem;
  padding-top: 7rem;
}

.card-heading {
  position: absolute;
  top: 1rem;
  left: -.6rem;
}

.card-heading > h2 {
  position: absolute;
  top: .5rem;
  left: 4rem;
  color: #fff;
}

.card-link {
  text-decoration: none;
  line-height: 1.5rem;
  color: inherit;
  font-style: italic;
}

.card-link > img {
  display: inline-block;
  padding-top: .3rem;
  padding-left: 1rem;
}

.down-arrow-container {
  text-align: center;
  padding: 4rem;
}

.logo-container {
  width: 80%;
}

.logo-container img {
  width: 100%;
  height: 100%;
}

.hero-image-container img {
  width: 100%;
}

.avatar {
  width: 10em;
  border-radius: 20px;
}

.member {
  margin-bottom: 5rem
}

@media (min-width: 1000px) {

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  nav {
    flex-direction: row;
  }

  header, section, .team-container {
    max-width: 1440px;
    margin: 0 auto;
  }

  .hero-content > h1, section > h1 {
    font-size: 5rem; 
  }

  .hero-content > p {
    font-size: 1.5rem;
  }

  .logo-container {
    width: 10%;
  }

  .hero-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .hero-image-container {
    width: 30%;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
  }

  .card {
    height: 545px;
  }

  .card > p {
    font-size: 28px;
    padding-bottom: 5rem;
  }

  .card-link {
    font-size: 18px;
  }

  .avatar {
    width: 20em;
  }

  .member {
    display: flex;
    margin-bottom: 5rem;
  }

  .member-desc {
    padding-left: 2rem;
  }
}